* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sams-serif;
    box-sizing: border-box;
}

#wrapper {
    max-width: 1170px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: rgb(117, 10, 10);
    color: white;
    margin: 10px 0 40px;
    padding: 30px;
    box-shadow: 0 0 5px 5px grey;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}

.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}

.info {
    flex-basis: 34%;
    text-align: center;
    margin: 30px;
    padding: 10px;
    background-color: rgb(11, 11, 80);
    box-shadow: 0 0 5px 5px grey;
    color: white;
}

.info h1 {
    padding: 10px;
    border-bottom: 2px dotted #ccc;
}

.setup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.setup p {
    flex-basis: 50%;
    padding: 5px;
    font-size: 1.4em;
}

footer {
    font-size: 1.2em;
    margin-top: 10px;
}

@media (max-width: 670px) {
    header {
        margin: 10px 0 20px;
        padding: 20px;
        font-size: 20px;
    }

    .events {
        flex-direction: column;
        align-items: center;
    }
}